#login-query.properties
selectAdmin=SELECT * FROM ADMIN WHERE A_ID=? AND A_PWD=?
selectStudent=SELECT * FROM STUDENT WHERE S_ID=? AND S_PWD=?
selectProfessors=SELECT * FROM PROFESSORS WHERE P_ID=? AND P_PWD=?
selectFindStudent=SELECT * FROM STUDENT WHERE S_NAME=? AND S_EMAIL=?
selectFindProfessors=SELECT * FROM STUDENT WHERE P_NAME=? AND P_EMAIL=?