#user-query.properties
selectAdmin=SELECT * FROM ADMIN WHERE A_ID=? AND A_PWD=?
selectStudent=SELECT * FROM STUDENT WHERE S_ID=? AND S_PWD=?
selectProfessors=SELECT * FROM PROFESSORS WHERE P_ID=? AND P_PWD=?

selectFindStudent=SELECT * FROM STUDENT WHERE S_NAME=? AND S_EMAIL=?
selectFindProfessors=SELECT * FROM PROFESSORS WHERE P_NAME=? AND P_EMAIL=?

selectResetPwdStudent= SELECT * FROM STUDENT WHERE  S_ID=? AND S_NAME=? AND S_EMAIL=?
selectResetPwdProfessors= SELECT * FROM PROFESSORS WHERE P_ID=? AND P_NAME=? AND P_EMAIL=?

updatePwdStudent=UPDATE STUDENT SET S_PWD=? WHERE S_ID=?
updatePwdProfessors=UPDATE PROFESSORS SET P_PWD=? WHERE P_ID=?