#student-query.properties
getListCount=SELECT COUNT(*) FROM VIEW_ST_INFO WHERE S_ID IS NOT NULL
studentList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT S_ID, S_NAME, S_LEVEL, DEPT_NAME, C_NAME, P_NAME FROM VIEW_ST_INFO B) A) WHERE RNUM BETWEEN ? AND ?
insertStudent=INSERT INTO STUDENT (S_ID,P_ID,C_NO,S_PWD,S_NAME,S_EDATE,S_LEVEL,FL_CHANGE) VALUES (?,?,?,?,?,DEFAULT,?,DEFAULT)
getPList=SELECT P_ID, P_NAME FROM PROFESSORS
getCList=SELECT * FROM CATEGORY
searchStudent=SELECT * FROM VIEW_ST_INFO WHERE S_ID=?