#student-query.properties
getListCount=SELECT COUNT(*) FROM STUDENT A JOIN CATEGORY C ON A.C_NO=C.C_NO JOIN DEPARTMENT B ON C.DEPT_NO=B.DEPT_NO JOIN PROFESSORS D ON A.P_ID = D.P_ID WHERE A.S_ID IS NOT NULL
studentList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT A.S_ID, A.S_NAME, A.S_LEVEL,B.DEPT_NAME, C.C_NAME, D.P_NAME FROM STUDENT A JOIN CATEGORY C ON A.C_NO=C.C_NO JOIN DEPARTMENT B ON C.DEPT_NO=B.DEPT_NO JOIN PROFESSORS D ON A.P_ID = D.P_ID)A) WHERE RNUM BETWEEN ? AND ?
insertStudent=INSERT INTO STUDENT (S_ID,C_NO,S_PWD,S_NAME,S_EDATE,S_LEVEL,FL_CHANGE) VALUES (?,?,?,?,DEFAULT,?,DEFAULT)
getdList=SELECT P_ID, P_NAME FROM PROFESSORS
getCList=SELECT C_NO, C_NAME FROM CATEGORY
searchStudent=SELECT A.S_ID, A.S_NAME, A.S_LEVEL,B.DEPT_NAME,C.C_NAME,D.P_NAME FROM STUDENT A JOIN CATEGORY C ON A.C_NO=C.C_NO JOIN DEPARTMENT B ON C.DEPT_NO=B.DEPT_NO JOIN PROFESSORS D ON A.P_ID = D.P_ID WHERE A.S_ID=?
fluctuationDetail=SELECT * FROM FLUCTUATION WHERE S_ID=?
updateFluctutation=UPDATE FLUCTUATION SET FL_CHANGE=?, FL_REASON=? WHERE S_ID=? AND FL_NO=?
idCheck=SELECT COUNT(*) FROM VIEW_ST_INFO WHERE S_ID=?
updateStudent=UPDATE STUDENT SET P_ID=? WHERE S_ID=?
pIdCheck=SELECT COUNT(*) FROM PROFESSORS WHERE P_ID=?
insertFluctuation=INSERT INTO FLUCTUATION VALUES(?,?,?,?,?,?,DEFAULT)
