#student-query.properties
getListCount=SELECT COUNT(*) FROM VIEW_ST_INFO WHERE S_ID IS NOT NULL
studentList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT S_ID, S_NAME, S_LEVEL, DEPT_NAME, C_NAME, P_NAME FROM VIEW_ST_INFO B) A) WHERE RNUM BETWEEN ? AND ?
insertStudent=INSERT INTO STUDENT (S_ID,P_ID,C_NO,S_PWD,S_NAME,S_EDATE,S_LEVEL,FL_CHANGE) VALUES (?,?,?,?,?,DEFAULT,?,DEFAULT)
getPList=SELECT P_ID, P_NAME FROM PROFESSORS
getCList=SELECT C_NO, C_NAME FROM CATEGORY
searchStudent=SELECT * FROM VIEW_ST_INFO WHERE S_ID=?
fluctuationDetail=SELECT * FROM FLUCTUATION WHERE S_ID=?
updateFluctutation=UPDATE FLUCTUATION SET FL_CHANGE=?, FL_REASON=? WHERE S_ID=? AND FL_NO=?
student_consultingList=SELECT CS_NO, CS_CONTENTS, CS_DATE, CS_TIME, CS_WAY, CS_TYPE FROM CONSULTING WHERE S_ID = ?
searchAdvisor=SELECT P_NAME FROM PROFESSORS LEFT JOIN STUDENT ON PROFESSORS.P_ID = STUDENT.P_ID WHERE STUDENT.S_ID =?
student_divisionGrade=SELECT * FROM VIEW_ST_GRADE WHERE S_ID=?
student_semesterGrade=SELECT GRADE_NO, YEAR, SEMESTER, PUTGRADE FROM GRADE WHERE S_ID=?