#student-query.properties
getListCount=SELECT COUNT(*) FROM STUDENT A JOIN CATEGORY C ON A.C_NO=C.C_NO JOIN DEPARTMENT B ON C.DEPT_NO=B.DEPT_NO JOIN PROFESSORS D ON A.P_ID = D.P_ID WHERE A.S_ID IS NOT NULL
studentList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT A.S_ID, A.S_NAME, A.S_LEVEL,B.DEPT_NAME, C.C_NAME, D.P_NAME FROM STUDENT A JOIN CATEGORY C ON A.C_NO=C.C_NO JOIN DEPARTMENT B ON C.DEPT_NO=B.DEPT_NO JOIN PROFESSORS D ON A.P_ID = D.P_ID)A) WHERE RNUM BETWEEN ? AND ?
insertStudent=INSERT INTO STUDENT (S_ID,P_ID,C_NO,S_PWD,S_NAME,S_EDATE,S_LEVEL,FL_CHANGE) VALUES (?,?,?,?,?,DEFAULT,?,DEFAULT)
getdList=SELECT P_ID, P_NAME FROM PROFESSORS
getCList=SELECT C_NO, C_NAME FROM CATEGORY
searchStudent=SELECT A.S_ID, A.S_NAME, A.S_LEVEL,B.DEPT_NAME,C.C_NAME,D.P_NAME FROM STUDENT A JOIN CATEGORY C ON A.C_NO=C.C_NO JOIN DEPARTMENT B ON C.DEPT_NO=B.DEPT_NO JOIN PROFESSORS D ON A.P_ID = D.P_ID WHERE A.S_ID=?
fluctuationDetail=SELECT * FROM FLUCTUATION WHERE S_ID=?
updateFluctutation=UPDATE FLUCTUATION SET FL_CHANGE=?, FL_REASON=? WHERE S_ID=? AND FL_NO=?
idCheck=SELECT COUNT(*) FROM STUDENT WHERE S_ID=?
updateStudent=UPDATE STUDENT SET P_ID=? WHERE S_ID=?
pIdCheck=SELECT COUNT(*) FROM PROFESSORS WHERE P_ID=?
insertFluctuation=INSERT INTO FLUCTUATION VALUES(?,?,?,?,?,?,DEFAULT)
deleteStudent=DELETE FROM STUDENT WHERE S_ID=?
searchName=SELECT A.S_ID, A.S_NAME, A.S_LEVEL,B.DEPT_NAME,C.C_NAME,D.P_NAME FROM STUDENT A JOIN CATEGORY C ON A.C_NO=C.C_NO JOIN DEPARTMENT B ON C.DEPT_NO=B.DEPT_NO JOIN PROFESSORS D ON A.P_ID = D.P_ID WHERE A.S_NAME=?
CertificateList=SELECT * FROM CERTIFICATE WHERE S_ID=?
addCertificate=INSERT INTO CERTIFICATE VALUES(?,?,?,?,?,?,?)
deleteCertificate=DELETE CERTIFICATE STUDENT WHERE S_ID=? AND CF_NO=?

student_consultingList=SELECT CS_NO, CS_CONTENTS, CS_DATE, CS_TIME, CS_WAY, CS_TYPE FROM CONSULTING WHERE S_ID = ?
searchAdvisor=SELECT P_NAME FROM PROFESSORS LEFT JOIN STUDENT ON PROFESSORS.P_ID = STUDENT.P_ID WHERE STUDENT.S_ID =?
student_divisionGrade=SELECT TYPENO, CREDIT FROM VIEW_ST_GRADE WHERE S_ID=?
student_semesterGrade=SELECT YEAR, SEMESTER, CREDIT, CG_POINT, PERCENT FROM VIEW_ST_APPLI WHERE S_ID=?
student_earnCredit=SELECT CREDIT FROM VIEW_ST_EARN WHERE S_ID=?
student_rank=SELECT RANK FROM VIEW_ST_RANK WHERE S_ID=?

acdemicselect=SELECT ID, NAME, DEPT, CATEGORY, GRADE, PROFESSOR, EDATE, SUMCREDIT, EMAIL, PHONE, FLUCTUATION FROM VIEW_ST_ACATEMIC WHERE ID=?
stPersonalInsert=UPDATE ST_PERSONAL SET PHONE=?, EMAIL=?, MILITARY=?, ADDRESS=?, ACCOUNT=?, BANK=?, HOLDER=? WHERE S_ID=?
studentPersonalselect=SELECT * FROM ST_PERSONAL WHERE S_ID=?


selectStudent=SELECT * FROM STUDENT WHERE S_ID=?
ClassHistories=SELECT CLASS_YEAR, CLASS_SEMESTER, CLASS_NAME, CREDIT, CLASS_TYPE_NAME, P_NAME FROM VIEW_CH WHERE S_ID=?
