#selectClass=SELECT CLASS_NO,CLASS_NAME,CLASS_PLACE,CLASS_TYPE_NAME,CLASS_YEAR,CLASS_SEMESTER,P_ID  FROM CLASS,CLASS_TYPE WHERE CLASS.CLASS_TYPE_NO=CLASS_TYPE.CLASS_TYPE_NO AND P_ID=? AND CLASS_NAME LIKE ?  
selectClass=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CLASS_NO,CLASS_NAME,CLASS_PLACE,CLASS_TYPE_NAME,CLASS_YEAR,CLASS_SEMESTER,P_ID FROM CLASS,CLASS_TYPE WHERE CLASS.CLASS_TYPE_NO=CLASS_TYPE.CLASS_TYPE_NO AND P_ID=? AND CLASS_NAME LIKE ? ORDER BY CLASS_NO DESC) A ) WHERE RNUM BETWEEN ? AND ?

selectClassListYearAndSemester=SELECT CLASS_NAME,CLASS_NO FROM CLASS WHERE P_ID=? AND CLASS_YEAR=? AND CLASS_SEMESTER=?
getListCount=SELECT COUNT(*) FROM CLASS WHERE P_ID=?


classList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT A.CLASS_NO, A.CLASS_NAME , A.CLASS_PLACE, B.CLASS_TYPE_NAME, C.P_NAME, A.CLASS_YEAR, A.CLASS_SEMESTER, A.CREDIT FROM CLASS A JOIN CLASS_TYPE B ON A.CLASS_TYPE_NO = B.CLASS_TYPE_NO JOIN PROFESSORS C ON A.P_ID=C.P_ID)A) WHERE RNUM BETWEEN ? AND ?

insertClass=INSERT INTO CLASS (CLASS_NO,CLASS_NAME,CLASS_PLACE, CLASS_TYPE_NO,P_ID,CLASS_YEAR,CLASS_SEMESTER) VALUES (?,?,?,?,?,?,?)

classNoCheck=SELECT COUNT(*) FROM CLASS WHERE CLASS_NO=?
searchClass=SELECT A.* FROM (SELECT A.CLASS_NO, A.CLASS_NAME , A.CLASS_PLACE, B.CLASS_TYPE_NAME, C.P_NAME, A.CLASS_YEAR, A.CLASS_SEMESTER, A.CREDIT FROM CLASS A JOIN CLASS_TYPE B ON A.CLASS_TYPE_NO = B.CLASS_TYPE_NO JOIN PROFESSORS C ON A.P_ID=C.P_ID)A WHERE A.CLASS_NO=?

updateStudent=UPDATE CLASS SET CLASS_NAME=? WHERE CLASS_NO=?

deleteClass=DELETE FROM CLASS WHERE CLASS_NO=?
