selectsList=SELECT S_ID,S_NAME FROM STUDENT WHERE P_ID=?
selectConsultingList=SELECT * FROM CONSULTING WHERE S_ID=? ORDER BY CS_DATE DESC
insertConsulting=INSERT INTO CONSULTING VALUES(SEQ_CONSULTING.NEXTVAL,?,?,?,?,?,?)
updateConsulting=UPDATE CONSULTING SET CS_CONTENTS=?,CS_DATE=?,CS_TIME=?,CS_WAY=?,CS_TYPE=? WHERE S_ID=? AND CS_NO=?
deleteConsulting=DELETE FROM CONSULTING WHERE CS_NO=?