
selectsList=SELECT S_ID,S_NAME FROM STUDENT WHERE P_ID=?

#selectConsultingList=SELECT * FROM CONSULTING WHERE S_ID=? ORDER BY CS_DATE DESC
selectConsultingList=SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM CONSULTING WHERE S_ID=? ORDER BY CS_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
getConsultingListCount=SELECT COUNT(*) FROM CONSULTING WHERE S_ID=?

insertConsulting=INSERT INTO CONSULTING VALUES(SEQ_CONSULTING.NEXTVAL,?,?,?,?,?,?)
updateConsulting=UPDATE CONSULTING SET CS_CONTENTS=?,CS_DATE=?,CS_TIME=?,CS_WAY=?,CS_TYPE=? WHERE S_ID=? AND CS_NO=?
deleteConsulting=DELETE FROM CONSULTING WHERE CS_NO=?


getListCount=SELECT COUNT(*) FROM VIEW_PROF_INFO WHERE P_ID IS NOT NULL
professorsList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT P_ID,P_NAME,C_NAME, P_PHONE,P_EMAIL FROM VIEW_PROF_INFO B) A) WHERE RNUM BETWEEN ? AND ?
insertProfessors=INSERT INTO PROFESSORS (P_ID,P_PWD,P_NAME,C_NO,P_PHONE,P_EMAIL) VALUES (?,?,?,?,?,?)
getPList=SELECT P_ID, P_NAME FROM PROFESSORS
getCList=SELECT * FROM CATEGORY
searchProfessors=SELECT * FROM VIEW_PROF_INFO WHERE P_ID=?
pIdCheck=SELECT COUNT(*) FROM PROFESSORS WHERE P_ID=?

deleteProfessors=DELETE FROM PROFESSORS WHERE P_ID=?
updateProfessors= UPDATE PROFESSORS SET P_EMAIL=?,P_PHONE=? WHERE P_ID=?
getAutoCreateId= SELECT TO_NUMBER(SUBSTR(A.P_ID,5)) FROM(SELECT * FROM PROFESSORS WHERE C_NO=? ORDER BY P_ID DESC) A WHERE ROWNUM=1
selectCateogryList= SELECT * FROM CATEGORY


