selectchList=SELECT STUDENT.S_ID,S_NAME, C_NAME,CG_POINT FROM CLASS_HISTORY JOIN STUDENT ON CLASS_HISTORY.S_ID=STUDENT.S_ID LEFT JOIN CATEGORY ON STUDENT.C_NO=CATEGORY.C_NO WHERE CLASS_NO=?
updatechList=UPDATE CLASS_HISTORY SET CG_POINT=? WHERE S_ID=?
selectsList=SELECT S_ID,S_NAME FROM STUDENT WHERE P_ID=?